# IndoorGPSBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/cn/example/RFIDSocketComponent/: SocketReadTagsComponent.java
src/main/java/cn/example/websocket/: DemoApplication.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.html  新年快乐.html
src/test/java/mysamples/: SampleProperties.java
src/test/java/mysamples/JustTest/: JustTest.java  SocketClientTest.java  SocketServerTest1.java  ThreadTest1.java  ThreadTest2.java  tes.java  test.java  websocket.java
src/test/java/mysamples/RFID_2D_Location/: MyReadTags.java  TagReportListenerImplementation.java
src/test/java/mysamples/RFID_Read_test/: MyReadTags.java  SampleProperties.java  TagReportListenerImplementation.java
src/test/java/mysamples/RFID_Read_test/RFID_Read_test/: MyReadTags.java  SampleProperties.java  (+1 more)
src/test/java/mysamples/RFID_socket/: SocketReadTags.java  SocketTagReportListenerImplementation.java
src/test/java/sdksamples/: AdvancedGPO.java  AntennaChangeListenerImplementation.java  BlockPermalock.java  BufferOverflowListenerImplementation.java  BufferWarningListenerImplementation.java  BulkReadWrite.java  ConfigureManyAntennas.java  ConnectionAttemptListenerImplementation.java  ConnectionLostListenerImplementation.java  DisconnectedOperation.java  FilteredTagReportListenerImplementation.java  GpiChangeListenerImplementation.java  HelloOctaneSdk.java  ImpinjAuthenticate.java  KeepAliveListenerImplementation.java  Keepalives.java  KillTags.java  LocationReportListenerImplementation.java  LockUserMemory.java  LowDutyCycle.java  MarginRead.java  MultipleReaders.java  OptimizedRead.java  QT.java  QueryReaderSettings.java  QueryStatus.java  ReadFastId.java  ReadTags.java  ReadTagsFiltered.java  ReadTagsGpiTrigger.java  ReadTagsOverTLS.java  ReadTagsPeriodicTrigger.java  ReadTagsUseTagSelectFilter.java  ReadUserMemory.java  ReaderEvents.java  ReaderStartListenerImplementation.java  ReaderStopListenerImplementation.java  ReducedPowerFrequencies.java  RetryConnection.java  RfDoppler.java  (+18 more)
(+6 files in other folders)
