log4j.rootLogger=DEBUG,stdout,R

log4j.category.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=log/stdout.log
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/rolling.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.DEBUG.datePattern=yyyy-MM-dd'.log'
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.append=true
log4j.appender.DEBUG.File=log/debug.log
log4j.appender.DEBUG.MaxFileSize=5MB

